<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zH3-O2-yPg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cnv-GK-hcP">
            <objects>
                <navigationController id="zH3-O2-yPg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tis-P4-qku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4jK-EQ-90E" kind="relationship" relationship="rootViewController" id="xP5-hQ-pnA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta9-de-1Qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="132"/>
        </scene>
        <!--WeatherInfo-->
        <scene sceneID="fsZ-nz-QiG">
            <objects>
                <viewController id="4jK-EQ-90E" customClass="WeatherSearchViewController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9QU-z9-3nm"/>
                        <viewControllerLayoutGuide type="bottom" id="cil-Ke-ozT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQx-SC-ud7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city name eg:Dublin,Toronto,Delhi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNf-UA-cum">
                                <rect key="frame" x="0.0" y="112.5" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nmp-cF-RjE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLB-vU-PhA">
                                <rect key="frame" x="133" y="162.5" width="54" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BFe-WZ-WE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="4jK-EQ-90E" eventType="touchUpInside" id="aQ5-gy-hrc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results to display" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="32" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnr-ko-iO0">
                                <rect key="frame" x="0.0" y="222.5" width="320" height="109.5"/>
                                <fontDescription key="fontDescription" name="Palatino-BoldItalic" family="Palatino" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleAspectFit" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="FYk-IR-GmS">
                                <rect key="frame" x="0.0" y="342" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="4jK-EQ-90E" id="Pc9-a8-MuN"/>
                                    <outlet property="delegate" destination="4jK-EQ-90E" id="0Q0-pY-hOW"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER CITY NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAa-s2-moY">
                                <rect key="frame" x="0.0" y="74" width="320" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.5" id="KHY-6I-Z7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vNf-UA-cum" secondAttribute="trailing" id="93O-hC-eNm"/>
                            <constraint firstItem="FYk-IR-GmS" firstAttribute="centerX" secondItem="wQx-SC-ud7" secondAttribute="centerX" id="MVp-wR-dtP"/>
                            <constraint firstItem="dAa-s2-moY" firstAttribute="leading" secondItem="wQx-SC-ud7" secondAttribute="leading" id="S3m-gJ-J54"/>
                            <constraint firstAttribute="trailing" secondItem="dAa-s2-moY" secondAttribute="trailing" id="TEQ-fW-pC4"/>
                            <constraint firstItem="MLB-vU-PhA" firstAttribute="top" secondItem="vNf-UA-cum" secondAttribute="bottom" constant="10" id="UAI-Ef-toc"/>
                            <constraint firstItem="MLB-vU-PhA" firstAttribute="centerX" secondItem="wQx-SC-ud7" secondAttribute="centerX" id="Wq4-yi-6zv"/>
                            <constraint firstItem="vNf-UA-cum" firstAttribute="top" secondItem="dAa-s2-moY" secondAttribute="bottom" constant="10" id="bkE-ve-DvR"/>
                            <constraint firstItem="vNf-UA-cum" firstAttribute="leading" secondItem="wQx-SC-ud7" secondAttribute="leading" id="ejL-tK-jKz"/>
                            <constraint firstItem="xnr-ko-iO0" firstAttribute="top" secondItem="MLB-vU-PhA" secondAttribute="bottom" constant="15" id="eod-tI-BKe"/>
                            <constraint firstItem="dAa-s2-moY" firstAttribute="top" secondItem="9QU-z9-3nm" secondAttribute="bottom" constant="10" id="fCk-1V-PHd"/>
                            <constraint firstItem="xnr-ko-iO0" firstAttribute="leading" secondItem="wQx-SC-ud7" secondAttribute="leading" id="j6M-JG-jsx"/>
                            <constraint firstItem="FYk-IR-GmS" firstAttribute="top" secondItem="xnr-ko-iO0" secondAttribute="bottom" constant="10" id="qAN-Di-aQG"/>
                            <constraint firstAttribute="trailing" secondItem="xnr-ko-iO0" secondAttribute="trailing" id="tdw-sN-9DJ"/>
                            <constraint firstItem="cil-Ke-ozT" firstAttribute="top" secondItem="FYk-IR-GmS" secondAttribute="bottom" constant="10" id="wzv-b5-7C5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WeatherInfo" id="Hmm-bT-wxv">
                        <barButtonItem key="rightBarButtonItem" title="Detail Info" id="K0Z-JG-Tbd">
                            <connections>
                                <segue destination="6CC-vA-Im5" kind="show" id="6IU-aQ-A4x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityName" destination="vNf-UA-cum" id="LHk-RE-7gF"/>
                        <outlet property="detailInfo" destination="K0Z-JG-Tbd" id="8G7-FY-9tr"/>
                        <outlet property="resultDisplay" destination="xnr-ko-iO0" id="cbf-ZK-9p7"/>
                        <outlet property="valuePicker" destination="FYk-IR-GmS" id="ioP-MJ-3fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qiv-XQ-yWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187.5" y="130.98591549295776"/>
        </scene>
        <!--WeatherInfo-->
        <scene sceneID="Swc-nT-FoJ">
            <objects>
                <tableViewController id="6CC-vA-Im5" customClass="WeatherInfoTableViewController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ABQ-3E-yzz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" id="Nlg-sx-i21">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nlg-sx-i21" id="Xq6-Nb-QVR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Muv-ak-n2Z" kind="show" identifier="WeatherDetail" id="JaF-x6-DHr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6CC-vA-Im5" id="97M-rc-jWf"/>
                            <outlet property="delegate" destination="6CC-vA-Im5" id="MPX-MC-17y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WeatherInfo" id="w28-ko-k1C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C40-cX-ieh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="133"/>
        </scene>
        <!--Weatherinfo-->
        <scene sceneID="zOT-aF-d0s">
            <objects>
                <viewController id="Muv-ak-n2Z" customClass="WeatherDetailViewController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBm-Ye-WJi"/>
                        <viewControllerLayoutGuide type="bottom" id="qlz-9S-xgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9y0-d6-UYE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fyG-6Y-4uS">
                                <rect key="frame" x="12.5" y="112" width="295" height="344"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="yNc-uk-Bn3">
                                        <rect key="frame" x="0.0" y="0.0" width="138.5" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXj-jN-MmV">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="43"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osX-iP-wXb">
                                                <rect key="frame" x="112.5" y="0.0" width="26" height="43"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Jt5-lV-TT8">
                                        <rect key="frame" x="0.0" y="43" width="195" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPx-L6-giw">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="43"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="220" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97z-FQ-JMc">
                                                <rect key="frame" x="151.5" y="0.0" width="43.5" height="43"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jgH-VP-X12">
                                        <rect key="frame" x="0.0" y="86" width="212.5" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKr-Zi-6af">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="43"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kn-f8-Qcd">
                                                <rect key="frame" x="154.5" y="0.0" width="58" height="43"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WYJ-cO-UEw">
                                        <rect key="frame" x="0.0" y="129" width="225" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9f-oo-jyE">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="43"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJx-4g-43Q">
                                                <rect key="frame" x="196" y="0.0" width="29" height="43"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Eup-xa-C9Q">
                                        <rect key="frame" x="0.0" y="172" width="295" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQR-gx-U1F">
                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="43"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear sky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2r-7J-NNs">
                                                <rect key="frame" x="180.5" y="0.0" width="114.5" height="43"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="anx-O7-MXf">
                                        <rect key="frame" x="0.0" y="215" width="238" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaL-py-ImC">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="43"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Sky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vu-FE-Okj">
                                                <rect key="frame" x="119.5" y="0.0" width="118.5" height="43"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aZ5-tG-fqQ">
                                        <rect key="frame" x="0.0" y="258" width="247" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind degree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIT-GT-YqQ">
                                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="43"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faQ-Zg-UhY">
                                                <rect key="frame" x="203.5" y="0.0" width="43.5" height="43"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="nb4-Yr-b0N">
                                        <rect key="frame" x="0.0" y="301" width="241" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKH-Rp-cQf">
                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="43"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="334" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAu-hI-JRX">
                                                <rect key="frame" x="197.5" y="0.0" width="43.5" height="43"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94064563512802124" green="0.95897918939590454" blue="0.17609745264053345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fyG-6Y-4uS" firstAttribute="centerX" secondItem="9y0-d6-UYE" secondAttribute="centerX" id="A9M-6G-OLK"/>
                            <constraint firstItem="fyG-6Y-4uS" firstAttribute="centerY" secondItem="9y0-d6-UYE" secondAttribute="centerY" id="OeV-44-GxU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weatherinfo" id="Zyk-uW-ede"/>
                    <connections>
                        <outlet property="code" destination="osX-iP-wXb" id="XrG-Aw-Qqy"/>
                        <outlet property="degree" destination="faQ-Zg-UhY" id="Hd5-Ka-ZdT"/>
                        <outlet property="humidity" destination="97z-FQ-JMc" id="cPV-IM-nsI"/>
                        <outlet property="pressure" destination="3Kn-f8-Qcd" id="oog-4V-lUs"/>
                        <outlet property="speed" destination="yAu-hI-JRX" id="M6a-CK-fCQ"/>
                        <outlet property="temperature" destination="MJx-4g-43Q" id="kYi-Ve-8cu"/>
                        <outlet property="today" destination="1vu-FE-Okj" id="Ye7-XU-OuW"/>
                        <outlet property="weatherDesc" destination="M2r-7J-NNs" id="c7b-Ay-Jaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhU-tI-UAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.75" y="136.26760563380282"/>
        </scene>
    </scenes>
</document>
